<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesUI.MenuActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/list_btn_psych"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/list_btn_psych"
                android:textColor="@color/black"
                app:backgroundTint="@color/ic_menu_background" />

            <Button
                android:id="@+id/list_btn_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/list_btn_group"
                android:textColor="@color/black"
                app:backgroundTint="@color/ic_menu_background" />

            <Button
                android:id="@+id/list_btn_checklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_checklist"
                android:textColor="@color/black"
                app:backgroundTint="@color/ic_menu_background" />

            <Button
                android:id="@+id/list_btn_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_advice"
                android:textColor="@color/black"
                app:backgroundTint="@color/ic_menu_background" />

            <Button
                android:id="@+id/list_btn_babyweek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_babyweek"
                android:textColor="@color/black"
                app:backgroundTint="@color/ic_menu_background" />

            <Button
                android:id="@+id/list_btn_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/btn_settings"
                android:textColor="@color/black"
                app:backgroundTint="@color/ic_menu_background" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>